<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>responsive navigation</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
      }

      .clearfix:after {
        clear: both;
      }

      .clearfix {
        zoom: 1;
      }

      body {
        background: url('space.jpeg') no-repeat center center fixed;
        background-size: cover;
      }

      nav {
        width: 100%;
        height: 40px;
        background: #34495e;
        font-size: 1em;
        font-family: Arial, sans-serif;
        font-weight: bold;
        border-bottom: 2px solid #34495e;
      }

      nav ul {
        width: 600px;
        height: 40px;
        padding: 0;
        margin: 0 auto;
      }

      nav li {
        float: left;
        display: inline;
      }

      nav a {
        color: #fff;
        text-align: center;
        width: 100px;
        text-decoration: none;
        display: inline-block;
        line-height: 40px;
        text-shadow: 1px 1px 0px #283744;
      }

      nav li a {
        border-right: 1px solid #576979;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      nav li:last-child a{
        border-right: 0;
      }

      nav a:hover, nav a:active {
        background-color: #2c3e50;
      }

      nav a#trigger{
        display: none;
      }

      @media screen and (max-width: 600px){
        nav {
          height: auto;
        }

        nav ul {
          width: 100%;
          height: auto;
          display: block;
        }

        nav li{
          width: 50%;
          float: left;
          position: relative;
        }

        nav li a{
          border-right: 1px solid #576979;
          border-bottom: 1px solid #576979;
        }

        nav a {
          text-align: left;
          text-indent: 25px;
          width: 100%;
        }
      }

      @media screen and (max-width: 320px) {
        nav {
          border-bottom: 0;
        }

        nav ul {
          display: none;
          height: auto;
        }

        nav li {
          display: block;
          float: none;
          width: 100%;
        }

        nav li a {
          border-bottom: 1px solid #576979;
        }

        nav a#trigger {
          display: block;
          background-color: #283744;
          width: 100%;
          position: relative;
        }

        nav a#trigger:after{
          content: "";
          background: url('nav.png') no-repeat;
          width: 30px;
          height: 30px;
          display: inline-block;
          position: absolute;
          top: 10px;
          right: 15px;
        }
      }
    </style>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
      $(function() {
        var trigger = $('#trigger');
        var menu = $('nav ul');

        $(trigger).on('click', function(e) {
          e.preventDefault();
          menu.slideToggle();
        });

        $(window).resize(function() {
          var w = $(window).width();
          if(w > 320 && menu.is(":hidden")){
            menu.removeAttr("style");
          }
        });
      });
    </script>
  </head>
  <body>
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">EXPLORE</a></li>
        <li><a href="#">UNIVERSE</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">HELP</a></li>
      </ul>

      <a href="#" id="trigger">MENU</a>
    </nav>
  </body>
</html>
